# fitness_notes_kmp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/me/coweery/fitnessnotes/: di.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/models/: ExerciseCompletion.kt  ExerciseWithSets.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/mvp/: BaseMvp.kt  BasePresenter.kt  scopes.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/presenters/login/: LoginScreenContract.kt  LoginScreenPresenter.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/presenters/splash/: SplashScreenContract.kt  SplashScreenPresenter.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/presenters/trainings/: TrainingScreenContract.kt  TrainingScreenPresenter.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/presenters/trainings/list/: TrainingsListContract.kt  TrainingsListPresenter.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/repository/: DatabaseConfig.kt  KtorConfig.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/repository/login/: KtorLoginRepository.kt  LoginRepository.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/repository/token/: KeyValueStore.kt  KeyValueTokenRepository.kt  PreferencesTokenRepository.kt  SettingsTokenRepository.kt  TokenRepository.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/services/exercise/: ExerciseService.kt  ExerciseServiceImpl.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/services/login/: LoginService.kt  LoginServiceImpl.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/services/set/: SetService.kt  SetServiceImpl.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/services/token/: TokenService.kt  TokenServiceImpl.kt
app/src/commonMain/kotlin/me/coweery/fitnessnotes/services/training/: TrainingService.kt  TrainingServiceImpl.kt
app/src/commonMain/sqldelight/me/coweery/fitnessnotes/sqldelight/data/model/: Exercise.sq  Set.sq  Training.sq
app/src/commonTest/kotlin/me/: SampleTests.kt
app/src/iosMain/kotlin/me/coweery/fitnessnotes/mvp/: scopes.kt
app/src/iosMain/kotlin/me/coweery/fitnessnotes/repository/: DriverFactory.kt
app/src/iosMain/kotlin/me/coweery/fitnessnotes/repository/token/: KeyValueStore.kt
app/src/iosTest/kotlin/me/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coweery/fitnessnotes/: AppContext.kt
app/src/main/java/me/coweery/fitnessnotes/mvp/: android_scopes.kt  scopes.kt
app/src/main/java/me/coweery/fitnessnotes/repository/: DriverFactory.kt
app/src/main/java/me/coweery/fitnessnotes/repository/token/: KeyValueStore.kt
app/src/main/java/me/coweery/fitnessnotes/screens/: BaseActivity.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/me/coweery/fitnessnotes/screens/training/list/: InputTrainingFragment.kt  Output.kt  TrainingScreen.kt  TrainingsListAdapter.kt  TrainingsScreen.kt
app/src/main/res/color/: edit_text_border_color.xml
app/src/main/res/drawable/: ic_action_add.xml  rounded_rectangle_charcoal_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trainings_list.xml  fragment_training_input.xml  toolbar.xml  trainings_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rou.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
